<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav"
    app:startDestination="@+id/fragment_search">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.nowik.moviesearch.fragment.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/fragment_movie_details" />

    </fragment>

    <fragment
        android:id="@+id/fragment_movie_details"
        android:name="com.nowik.moviesearch.fragment.MovieDetailsFragment"
        android:label="RideHistory"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>